# APP
NODE_ENV=development
PORT=8000
HOST=localhost
BASE_URL=http://localhost:8000
LOG_LEVEL=info

# OTHER SERVICE
AAI_API=

# # DATABASE LOCAL
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=8889
DB_NAME=btn_olob

# DATABASE PRODUCTION
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_PORT=8889
# DB_NAME=

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=60000

# CORS
CORS_ORIGIN=*

# JWT
JWT_SECRET_KEY=js82kjasd92l!2ksk&osd

# GOOGLE AUTH
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=


# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_ENDPOINT=
S3_BUCKET_NAME=

# MAIL
EMAIL_USER=
EMAIL_PASSWORD=

# XENDIT
XENDIT_KEY=
XENDIT_USER_ID=
XENDIT_API=

# MIDTRANS
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_API=


GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
GA4_PROPERTY_ID=
